<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            display: flex;


        }

        #header>div {
            width: 33%;
            text-align: center;
            padding: 15px;
            margin: 0px;
        }

        #menu {
            background-color: tomato;
            padding: 13px;
            text-align: center;


        }

        #menu>ul>li {
            display: inline;
            text-align: center;
            padding: 5px 15px;
        }

        #menu>ul>li>a {
            color: white;
            text-decoration: none;
        }

        .btn {
            background-color: tomato;
            color: white;
            padding: 5px;
            border-style: none;
            border-radius: 10px;

        }

        .fa {
            padding: 10px;
            font-size: 15px;
            text-decoration: none;
            border-radius: 50%;

        }

        span {
            color: brown;
        }




        .banner-image {
            width: 100%;
            height: auto;

        }

        .banner-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 1rem;
            font-weight: bold;
            text-align: center;
        }

        #section1 {
            display: flex;
            justify-content: space-evenly;

        }

        .sec {
            width: 20%;
        }

        #sec1 {
            display: flex;
            justify-content: space-evenly;
            margin-top: 10px;
            gap: 20px;



        }

        #section2 {
            display: flex;
            justify-content: space-between;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
            gap: 20px;
        }

        .section2img {
            height: 400px;
            width: 400px;
            justify-content: baseline
        }

        #section3 {
            background-color: chocolate;

            width: 1000px;
            height: 250px;
            margin-top: 5px;
            justify-content: center;
            display: flex;
            color: white;
            text-align: center;
            align-items: center;

        }

        #section4 {
            display: flex;
            gap: 10px;

            flex-wrap: wrap;
            justify-content: center;

        }

        .img1 {
            border: 1px solid #ccc;
            border-radius: 5px;

            padding: 10px;
            width: 200px;
            text-align: center;

        }

        .sec1of4 {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        #footer {
            background-color: rgb(0, 114, 187);
            height: 250px;
            width: 1000px;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
        }

        .footer1 {
            color: white;
            text-align: center;

        }
    </style>
</head>

<body>
    <div id="header">
        <div>
            <a href="" class="fa fa-facebook"></a>
            <a href="" class="fa fa-instagram"></a>
            <a href="" class="fa fa-twitter"></a>
            <a href="" class="fa fa-linkedin"></a>
        </div>
        <div>
            <h1> <span>Travel</span> Kingdom </h1>
        </div>
        <div>
            <input type="button" value="BookNow" class="btn">
        </div>

    </div>


    <div id="menu">
        <ul>
            <li> <a href="">kjfj</a></li>
            <li> <a href="">kjfj</a></li>
            <li> <a href="">kjfj</a></li>
            <li> <a href="">kjfj</a></li>
            <li> <a href="">kjfj</a></li>
            <li> <a href="">kjfj</a></li>
            <li> <a href="">kjfj</a></li>
            <li> <a href="">kjfj</a></li>



        </ul>

    </div>


    <div id="banner">
        <div>
            <img src="travelbg2.jpg" class="banner-image">
            <div class="banner-text">
                <span style="color: brown;">
                    <h1>Make Your Vaccation Comfortable</h1>
                </span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis modi provident vero. Numquam, </p>
            </div>
        </div>
    </div>


    <div id="section1">
        <div class="sec">
            <h3><span style="color: tomato;">Exclusive Holiday for</span>
                <h3>
                    any Traveller
                    <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo aut consequuntur nihil
                        exercitationem
                        cupiditate tempora .</h5>
                    <div>
                        <input type="button" value="BookNow" class="btn">
                    </div>
        </div>
        <div class="sec1">
            <img src="bg.jpeg">
            <img src="bg.jpeg">
            <img src="bg.jpeg">
        </div>

    </div>

    <div id="section2">
        <div>
            <img src="section2.jpg" class="section2img" \>

        </div>
        <div>
            <h5>an ultimate 4* hotel in chicago</h5>
            <h2>The Story Behind <span style="color: tomato;">Travel</span> Kingdom</h2><br>
            <p style="font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum enim, natus
                exercitationem laudantium eius odio odit, recusandae voluptas mollitia dolor magnam quod, et error in
                iure ratione atque corporis ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem amet
                voluptatibus exercitationem placeat voluptas at cupiditate corrupti necessitatibus qui magnam deleniti
                rem ex iure, magni quisquam possimus labore. Repudiandae, dolores?</p>
            <br>
            <p style="font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum commodi
                reiciendis hic asperiores iste! Soluta est qui expedita corporis pariatur asperiores. Vel, quas? Facere
                quos, tempore tempora consequuntur vitae praesentium! Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Vitae pariatur, iste ipsum eos dolor culpa praesentium placeat sint reiciendis iusto
                reprehenderit totam explicabo neque doloremque optio doloribus quo recusandae ipsam.</p>
        </div>
    </div>

    <div id="section3">

        <p style="font-size: 24px;">get 15% off today<br><br>
            buy now the most awasome offer nad secure your summer vacacation on time </p>

    </div>
    <div id="section4">
        <h1> our gallary</h1>
        <div class="sec1of4">
            <div class="img1">
                <img src="galimg10.jpg" style="height: 270px;" width="200px">

            </div>
            <div class="img1">
                <img src="galimg10.jpg" style="height: 270px;" width="200px">

            </div>
            <div class="img1">
                <img src="galimg10.jpg" style="height: 270px;" width="200px">
            </div>

            <div class="img1">
                <img src="galimg10.jpg" style="height: 270px;" width="200px">

            </div>
        </div>
        <div id="section4">
            <div class="sec1of4">
                <div class="img1">
                    <img src="galimg10.jpg" style="height: 270px;" width="200px">

                </div>
                <div class="img1">
                    <img src="galimg10.jpg" style="height: 270px;" width="200px">

                </div>
                <div class="img1">
                    <img src="galimg10.jpg" style="height: 270px;" width="200px">
                </div>

                <div class="img1">
                    <img src="galimg10.jpg" style="height: 270px;" width="200px">

                </div>
            </div>
            <div id="section4">
                <div class="sec1of4">
                    <div class="img1">
                        <img src="galimg10.jpg" style="height: 270px;" width="200px">

                    </div>
                    <div class="img1">
                        <img src="galimg10.jpg" style="height: 270px;" width="200px">

                    </div>
                    <div class="img1">
                        <img src="galimg10.jpg" style="height: 270px;" width="200px">
                    </div>

                    <div class="img1">
                        <img src="galimg10.jpg" style="height: 270px;" width="200px">

                    </div>
                </div>

                <div id="footer">
                    <div class="footer1">
                        <h4>travel kingdom</h4><br>
                        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ab, ullam ipsa quaerat
                            consequuntur placeat facilis ut in aut quam earum blanditiis ad aperiam animi cum aspernatur
                            facere exercitationem neque.</h6>
                    </div>
                    <div class="footer1">
                        <h4>travel kingdom</h4><br>
                        <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ab, ullam ipsa quaerat
                            consequuntur placeat facilis ut in aut quam earum blanditiis ad aperiam animi cum aspernatur
                            facere exercitationem neque.</h6>
                    </div>
                    <div class="footer1">
                        <h4>travel kingdom</h4><br>
                        <h6><span></span>>>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ab, ullam ipsa
                            quaerat consequuntur placeat facilis ut in aut quam earum blanditiis ad aperiam animi cum
                            aspernatur facere exercitationem neque.</h6>
                    </div>

                </div>

</body>

</html>